﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30105.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ncode", "ncode.vcxproj", "{3F8EA747-8540-40A9-84FF-40E8D11E93A8}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ffmpeg-cpp", "shared-proj\working_ffmpeg-cpp\source\ffmpeg-cpp\ffmpeg-cpp\ffmpeg-cpp.vcxproj", "{BABFD64D-9BF1-4328-B977-24BF81800620}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3F8EA747-8540-40A9-84FF-40E8D11E93A8}.Debug|x64.ActiveCfg = Debug|x64
		{3F8EA747-8540-40A9-84FF-40E8D11E93A8}.Debug|x64.Build.0 = Debug|x64
		{3F8EA747-8540-40A9-84FF-40E8D11E93A8}.Debug|x86.ActiveCfg = Debug|Win32
		{3F8EA747-8540-40A9-84FF-40E8D11E93A8}.Debug|x86.Build.0 = Debug|Win32
		{3F8EA747-8540-40A9-84FF-40E8D11E93A8}.Release|x64.ActiveCfg = Release|x64
		{3F8EA747-8540-40A9-84FF-40E8D11E93A8}.Release|x64.Build.0 = Release|x64
		{3F8EA747-8540-40A9-84FF-40E8D11E93A8}.Release|x86.ActiveCfg = Release|Win32
		{3F8EA747-8540-40A9-84FF-40E8D11E93A8}.Release|x86.Build.0 = Release|Win32
		{BABFD64D-9BF1-4328-B977-24BF81800620}.Debug|x64.ActiveCfg = Debug|x64
		{BABFD64D-9BF1-4328-B977-24BF81800620}.Debug|x64.Build.0 = Debug|x64
		{BABFD64D-9BF1-4328-B977-24BF81800620}.Debug|x86.ActiveCfg = Debug|Win32
		{BABFD64D-9BF1-4328-B977-24BF81800620}.Debug|x86.Build.0 = Debug|Win32
		{BABFD64D-9BF1-4328-B977-24BF81800620}.Release|x64.ActiveCfg = Release|x64
		{BABFD64D-9BF1-4328-B977-24BF81800620}.Release|x64.Build.0 = Release|x64
		{BABFD64D-9BF1-4328-B977-24BF81800620}.Release|x86.ActiveCfg = Release|Win32
		{BABFD64D-9BF1-4328-B977-24BF81800620}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {61918CE8-EB41-4969-A37B-307B5E3F4395}
	EndGlobalSection
EndGlobal
